# ayudaPou

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pdm/atikapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdm/atikapp/: Account.kt  ActiveOrderAdapter.kt  ActiveOrderDetailFragment.kt  ActiveOrdersFragment.kt  BindingAdapters.kt  CategoryAdapter.kt  CategoryFragment.kt  CurrentOrderFragment.kt  FragmentCompleteOrder.kt  LocationAdapter.kt  LocationsFragment.kt  Login.kt  MainActivity.kt  MenuAdapter.kt  MenuFragment.kt  OrderAdapter.kt  PersonalizeOrder.kt  PrincipalViewFragment.kt  PromotionAdapter.kt  PromotionFragment.kt  RegisterFragment.kt  SpecialOrdersFragment.kt  SplashScreenActivity.kt  grid_element.kt
app/src/main/java/com/pdm/atikapp/Repository/: RepositoryNetwork.kt
app/src/main/java/com/pdm/atikapp/entity/: categoriasResponse.kt  categories.kt  login.kt  producCat.kt  producto.kt
app/src/main/java/com/pdm/atikapp/interfacesRed/: categoriasRed.kt
app/src/main/java/com/pdm/atikapp/network/: AtikAppService2.kt  LocationProperty.kt  OrderProperty.kt  ProductCategoryProperty.kt  ProductOrderProperty.kt  ProductProperty.kt  PromotionProperty.kt  RolProperty.kt  UbicationProperty.kt  UserProperty.kt
app/src/main/java/com/pdm/atikapp/viewModels/: ProductosViewModel.kt
app/src/main/res/anim/: zickt.xml  zict.xml  ziit.xml
app/src/main/res/drawable/: border.xml  ic_book_black_24dp.xml  ic_bread.xml  ic_cake.xml  ic_cupcake.xml  ic_date.xml  ic_description_black_24dp.xml  ic_dialpad_black_24dp.xml  ic_glutenfree.xml  ic_jar.xml  ic_lock_black_24dp.xml  ic_restaurant_menu_black_24dp.xml  ic_restaurant_menu_black_shadow.xml  ic_signs.xml  ic_sweet.xml  splash_screen_background.xml
app/src/main/res/layout/: active_order_element.xml  activity_grid_element.xml  activity_main.xml  fragment_account.xml  fragment_active_order_detail.xml  fragment_active_orders.xml  fragment_category.xml  fragment_complete_order.xml  fragment_current_order.xml  fragment_locations.xml  fragment_login.xml  fragment_menu.xml  fragment_personalize_order.xml  fragment_principal_view.xml  fragment_promotion.xml  fragment_register.xml  fragment_special_orders.xml  grid_element.xml  list_element.xml  location_list.xml
app/src/main/res/layout-land/: fragment_account.xml
app/src/main/res/layout-large/: fragment_active_order_detail.xml  fragment_active_orders.xml  fragment_category.xml  fragment_current_order.xml  grid_element.xml  list_element.xml
app/src/main/res/layout-large-land/: fragment_active_order_detail.xml  fragment_current_order.xml  list_element.xml
app/src/main/res/layout-sw600dp/: activity_grid_element.xml  fragment_account.xml  fragment_complete_order.xml  fragment_login.xml  fragment_personalize_order.xml  fragment_principal_view.xml  fragment_register.xml  fragment_special_orders.xml
app/src/main/res/layout-sw600dp-land/: fragment_principal_view.xml
app/src/main/res/menu/: bottom_navigation_view.xml  options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: forkblue.json  loaddball.json  pagelist.json  promoblue.json  specialblue.json  whiteload.json
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/com/pdm/atikapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
