<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/principalViewFragment"
        android:name="com.pdm.atikapp.PrincipalViewFragment"
        android:label="PrincipalViewFragment" >
        <action
            android:id="@+id/action_principalViewFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action

            android:id="@+id/action_principalViewFragment_to_promotionFragment"
            app:destination="@id/promotionFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_principalViewFragment_to_specialOrdersFragment"
            app:destination="@id/specialOrdersFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />

    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.pdm.atikapp.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.pdm.atikapp.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_personalizeOrder"
            app:destination="@id/personalizeOrder"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/activeOrdersFragment"
        android:name="com.pdm.atikapp.ActiveOrdersFragment"
        android:label="fragment_active_orders"
        tools:layout="@layout/fragment_active_orders" >
        <action
            android:id="@+id/action_activeOrdersFragment_to_activeOrderDetailFragment"
            app:destination="@id/activeOrderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/activeOrderDetailFragment"
        android:name="com.pdm.atikapp.ActiveOrderDetailFragment"
        android:label="ActiveOrderDetailFragment" />
    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.pdm.atikapp.LocationsFragment"
        android:label="fragment_locations"
        tools:layout="@layout/fragment_locations" />
    <fragment
        android:id="@+id/currentOrderFragment"
        android:name="com.pdm.atikapp.CurrentOrderFragment"
        android:label="fragment_current_order"
        tools:layout="@layout/fragment_current_order" >
        <action
            android:id="@+id/action_currentOrderFragment_to_fragmentCompleteOrder"
            app:destination="@id/fragmentCompleteOrder"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/promotionFragment"
        android:name="com.pdm.atikapp.PromotionFragment"
        android:label="fragment_promotion"
        tools:layout="@layout/fragment_promotion" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.pdm.atikapp.Account"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/login"
        android:name="com.pdm.atikapp.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_principalViewFragment"
            app:destination="@id/principalViewFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_login_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashscreenFragment"
        android:name="com.pdm.atikapp.SplashscreenFragment"
        android:label="SplashscreenFragment"
        tools:layout="@layout/fragment_splashscreen"/>
    <fragment
        android:id="@+id/personalizeOrder"
        android:name="com.pdm.atikapp.PersonalizeOrder"
        android:label="fragment_personalize_order"
        tools:layout="@layout/fragment_personalize_order" />
    <fragment
        android:id="@+id/specialOrdersFragment"
        android:name="com.pdm.atikapp.SpecialOrdersFragment"
        android:label="fragment_special_orders"
        tools:layout="@layout/fragment_special_orders" >
        <action
            android:id="@+id/action_specialOrdersFragment_to_fragmentCompleteOrder"
            app:destination="@id/fragmentCompleteOrder"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.pdm.atikapp.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/fragmentCompleteOrder"
        android:name="com.pdm.atikapp.FragmentCompleteOrder"
        android:label="fragment_complete_order"
        tools:layout="@layout/fragment_complete_order" />
</navigation>